server.port=8080
spring.application.name=routing-and-filtering-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
zuul.host.connect-timeout-millis = 60000
zuul.host.socket-timeout-millis = 60000