server.port=8080
spring.application.name=routing-and-filtering-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

#zuul.routes.security-jwt.path=/
#zuul.routes.security-jwt.url=http://localhost:8090/security-jwt

#zuul.routes.user.path=http://localhost:8081/user/users
#zuul.routes.user.url=http://localhost:8080/user/roles

#security.oauth2.authorization.jwt.key-value=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkcG96ZGVyYWMxIiwiZXhwIjoxNTg4NzI5MzA4LCJpYXQiOjE1ODg2OTMzMDh9.WMxaIM4l4P595PMsD0fAnGdK2DKlGH8MCZq136U5umI
#zuul.sensitive-headers=Cookie,Set-Cookie*/