server.port=8080
spring.application.name=routing-and-filtering-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true

zuul.routes.security-jwt.path=/security-jwt/**
zuul.routes.security-jwt.url=http://localhost:8090/security-jwt
zuul.sensitive-headers=Cookie,Set-Cookie