# Mockup-Tool-Drive

./: README.md  databases.sql  docker-compose.yml
Klijent/: pom.xml
Klijent/src/main/java/com/example/systemevents/: GRPCClientService.java  PingPongEndpoint.java
Project/: Dockerfile  pom.xml
Project/src/main/java/com/example/demo/: DemoApplication.java  GRPCProjectService.java  GSPEC_Document.java  GSPEC_DocumentRepository.java  Mockup.java  MockupRepository.java  PDF_Document.java  PDF_DocumentRepository.java  Project.java  ProjectEndpoint.java  ProjectRepository.java  Seeder.java  Version.java  VersionNames.java  VersionRepository.java
Project/src/main/java/com/example/demo/Controllers/: GSPEC_DocumentController.java  MockupController.java  PDF_DocumentController.java  ProjectController.java  VersionController.java
Project/src/main/java/com/example/demo/ErrorMessageHandling/: ApiError.java  CustomRestExceptionHandler.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  RestTemplateResponseErrorHandler.java
Project/src/main/java/com/example/demo/Models/: GSPEC_Document.java  Mockup.java  PDF_Document.java  Project.java  Version.java  VersionNames.java
Project/src/main/java/com/example/demo/RabbitMQ/: BindingInterface.java  BindingInterfaceInput.java  Command.java  MessageRabbitMq.java
Project/src/main/java/com/example/demo/Repositories/: GSPEC_DocumentRepository.java  MockupRepository.java  PDF_DocumentRepository.java  ProjectRepository.java  VersionRepository.java
Project/src/main/java/com/example/demo/Seeders/: Seeder.java
Project/src/main/java/com/example/demo/Services/: GSPEC_DocumentService.java  MockupService.java  PDF_DocumentService.java  ProjectService.java  VersionService.java
Project/src/main/java/com/example/demo/ServisInterfaces/: GSPEC_DocumentServiceInterface.java  MockupServiceInterface.java  PDF_DocumentServiceInterface.java  ProjectServiceInterface.java  VersionServiceInterface.java
Project/src/main/java/com/example/grpc/server/grpcserver/: ActionRequest.java  ActionRequestOrBuilder.java  SystemEventsResponse.java  SystemEventsResponseOrBuilder.java  SystemEventsServiceGrpc.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/example/demo/: GSPEC_DocumentTest.java  MockupTest.java  PDF_DocumentTest.java  ProjectTest.java  VersionTest.java
User/: Dockerfile  pom.xml
User/src/main/java/com/example/demo/: DemoApplication.java  GRPCUserService.java  Project.java  ProjectRepository.java  RestTemplateResponseErrorHandler.java  Role.java  RoleNames.java  RoleRepository.java  Seeder.java  ServiceInstanceRestController.java  ServiceRegistrationAndDiscoveryClientApplication.java  ServiceRegistrationAndDiscoveryServiceApplication.java  User.java  UserEndpoint.java  UserRepository.java
User/src/main/proto/: SystemEvents.proto
User/src/main/resources/: application.properties
User/src/test/java/com/example/demo/: ProjectTest.java  RoleTest.java  UserTest.java
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
mockup-tool-react/: Dockerfile  package-lock.json  package.json
mockup-tool-react/public/: index.html
mockup-tool-react/public/js/: desniToolbar.js  diplomski.js  galenDio.js  pdf.js  snimanjeFajlova.js
mockup-tool-react/src/: App.css  App.js  urlContext.js
mockup-tool-react/src/components/: SignUp copy.jsx  advancedOptions.jsx  collaboration.jsx  createNewServer.jsx  createNewVersion.jsx  meni.jsx  projectOverview.jsx  sidebar.jsx  signIn.jsx  signUp.jsx  updateAndDeleteUser.jsx
mockup-tool-react/src/components/css/: diplomski.css
online_testing/: Dockerfile  pom.xml
online_testing/src/main/java/com/example/online_testing/: Browser.java  Browser_repository.java  GRPCOnlineTestingService.java  GSPEC_Document.java  GSPEC_Document_repository.java  OnlineTestingApplication.java  Online_test.java  Online_test_repository.java  Role.java  RoleNames.java  Role_repository.java  Seeder.java  Server.java  Server_repository.java  User.java  User_repository.java
online_testing/src/main/proto/: SystemEvents.proto
online_testing/src/main/resources/: application.properties
online_testing/src/test/java/com/example/online_testing/: BrowserControllerTests.java  BrowserTests.java  GSPECDocumentControllerTests.java  OnlineTestControllerTests.java  OnlineTestTests.java  OnlineTestingApplicationTests.java  ServerControllerTests.java  ServerTests.java  UserControllerTests.java
routing-and-filtering-gateway/: Dockerfile  pom.xml
routing-and-filtering-gateway/src/main/java/com/example/routingandfilteringgateway/: HelloResource.java  MyUserDetailsService.java  RoutingAndFilteringGatewayApplication.java  SecurityConfigurer.java  SimpleFilter.java
routing-and-filtering-gateway/src/main/resources/: application.properties
routing-and-filtering-gateway/src/test/java/com/example/routingandfilteringgateway/: RoutingAndFilteringGatewayApplicationTests.java
security-jwt/: pom.xml
security-jwt/src/main/java/com/example/securityjwt/: HelloResource.java  MyUserDetailsService.java  SecurityConfigurer.java  (+1 more)
security-jwt/src/main/resources/: application.properties
system-events/: Dockerfile  pom.xml
system-events/src/main/java/com/example/grpc/server/grpcserver/: SystemEvents.java  SystemEventsServiceGrpc.java
system-events/src/main/java/com/example/systemevents/: Action.java  ActionRepository.java  PingPongServiceImpl.java  SystemEventsApplication.java  SystemEventsServiceImpl.java
system-events/src/main/java/com/example/systemevents/Controllers/: ActionController.java
system-events/src/main/java/com/example/systemevents/Repositories/: ActionRepository.java
system-events/src/main/java/com/example/systemevents/Services/: ActionService.java  ActionServiceImpl.java
system-events/src/main/proto/: PingPongService.proto  SystemEvents.proto
system-events/src/main/resources/: application.properties
system-events/src/test/java/com/example/systemevents/: SystemEventsApplicationTests.java
(+96 files in other folders)
