spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-system-events:3306/system_events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = us
spring.datasource.password = password
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port=8085
grpc.server.port=9090
spring.application.name=system-events
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
