server.port=8085
grpc.server.port=9090
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/system_events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver