spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/online_testing?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.port = 8082
grpc.server.port=9092
spring.application.name=online-testing
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


