spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-system-events:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = us
spring.datasource.password = password
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8083
grpc.server.port=9093

spring.application.name=project-client-service
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.rabbitmq.addresses=amqp://kdglcjph:B53oy3FXKgttmSn-gVBN-jLfQHstGdQH@skunk.rmq.cloudamqp.com/kdglcjph
spring.cloud.stream.bindings.messagingChannel.destination = messaging
spring.cloud.stream.bindings.receivingChannel.destination = receiving

spring.servlet.multipart.max-file-size=100MB