spring.jpa.hibernate.ddl-auto = create
# spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Baza podataka
# spring.datasource.url = jdbc:mysql://remotemysql.com:3306/TYQcLL35gV?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8083
grpc.server.port=9093

spring.application.name=project-client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.addresses=amqp://koaxieuu:slRPrT5qvRsVvbPYhMa1ur0dXuvJw8DM@barnacle.rmq.cloudamqp.com/koaxieuu
spring.cloud.stream.bindings.messagingChannel.destination = messaging
spring.cloud.stream.bindings.receivingChannel.destination = receiving